<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test task</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div id="root"></div>
</body>
</html>
